# Redis

./: .gitignore  pom.xml
.ideaDataSources/: 315bc002-e381-46ce-8249-9edb128a6da1.xml
src/main/java/com/xll/redis/: RedisApplication.java
src/main/java/com/xll/redis/bean/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/xll/redis/config/: BindingResultConfiguration.java  CorsConfig.java  ErrorConfiguration.java  FormatConfiguration.java  JmsConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadConfig.java
src/main/java/com/xll/redis/constants/: Constant.java  RedisConstant.java
src/main/java/com/xll/redis/controller/: GuestController.java  HomeController.java  UserController.java  UserInfoController.java
src/main/java/com/xll/redis/dao/: UserInfoRepository.java  UserRepository.java
src/main/java/com/xll/redis/dto/: UserDto.java  UserInfoDto.java
src/main/java/com/xll/redis/exception/: BaseException.java
src/main/java/com/xll/redis/method/: Insert.java  Update.java
src/main/java/com/xll/redis/param/: AddOrUpdataUserInfoParam.java  AddOrUpdataUserParam.java  BaseParam.java  GetByNameParam.java  GetUserInfosParam.java
src/main/java/com/xll/redis/result/: PageResult.java  Result.java
src/main/java/com/xll/redis/service/: UserInfoService.java  UserService.java
src/main/java/com/xll/redis/service/impl/: RedisService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xll/redis/utils/: DateUtil.java  RedisUtil.java
src/main/resources/: application.properties.bak  application.yml
src/main/resources/templates/: index.html  login.html  register.html  userInfoDel.html
src/test/java/com/xll/redis/: RedisApplicationTests.java
src/test/java/com/xll/redis/service/impl/: UserServiceImplTest.java
